# CognitiveEnhancementJAi

./: .gitignore  BUILD.md  README.md  pom.xml
cognitive-enhancement-ai-admin/: pom.xml
cognitive-enhancement-ai-admin/src/main/java/cn/cyc/ai/cog/admin/config/: AdminAuthProperties.java  AdminJacksonConfiguration.java  AdminOAuth2JwtConfiguration.java  AdminSchedulingConfiguration.java  AdminWebConfiguration.java
cognitive-enhancement-ai-admin/src/main/java/cn/cyc/ai/cog/admin/security/: AdminBearerIdentityService.java  AuthContextInterceptor.java  PermissionAspect.java  RequirePermission.java  UserContextBinder.java  UserContextBindingFilter.java
cognitive-enhancement-ai-admin/src/test/java/cn/cyc/ai/cog/admin/architecture/: AdminWebLayerArchitectureTest.java
cognitive-enhancement-ai-admin/src/test/java/cn/cyc/ai/cog/admin/config/: AdminSchedulingConfigurationTest.java
cognitive-enhancement-ai-app/: pom.xml
cognitive-enhancement-ai-app-server/: pom.xml
cognitive-enhancement-ai-app-server/src/main/java/cn/cyc/ai/cog/: CogAppServerApplication.java  FlywayRepairConfig.java
cognitive-enhancement-ai-app-server/src/main/java/cn/cyc/ai/cog/bridge/usage/: AdminQuotaRuntimeUsageAccountService.java
cognitive-enhancement-ai-app-server/src/main/java/cn/cyc/ai/cog/config/: BaseFileFeignConfiguration.java
cognitive-enhancement-ai-app-server/src/main/java/cn/cyc/ai/cog/infra/openapi/: OpenApiConfiguration.java
cognitive-enhancement-ai-app-server/src/main/java/cn/cyc/ai/cog/infra/web/: GlobalExceptionHandler.java  TraceContextFilter.java  TraceWebConfiguration.java
cognitive-enhancement-ai-app-server/src/main/resources/: application.yml
cognitive-enhancement-ai-app-server/src/main/resources/db/migration/: V11__runtime_usage_account.sql  V12__prompt_release.sql  V13__capability_release.sql  V20__admin_platform_rebuild.sql  V21__center_metadata_tenant_id.sql  V22__legacy_runtime_tenant_id.sql  V23__shedlock.sql  V24__oauth2_jdbc.sql  V27__kb_content_min_level.sql  V29__builtin_role_permissions.sql  V2__harness_report.sql  V30__membership_benefit_catalog.sql  V31__subscription_package_limits.sql  V32__support_ticket.sql  V33__announcement_audience.sql  V35__operation_record_message.sql  V36__free_subscription_package.sql  V37__kb_default_demo_seed.sql  V38__model_provider_many_to_many.sql  V39__model_provider_api_key.sql  V3__center_metadata.sql  V40__base_dict_schema.sql  V44__kb_content_tag_audit_columns.sql  V45__conversation_session_user_updated_idx.sql  V46__app_tutoring_phase2.sql  V47__app_tutoring_phase3.sql  V48__app_phase_b_practice_review_import.sql  V4__user_management.sql  V5__runtime_execution_record.sql  V8__tool_risk_level.sql  V9__tenant_isolation.sql
cognitive-enhancement-ai-app-server/src/test/java/cn/cyc/ai/cog/app/: AppAnnouncementTargetingIntegrationTest.java  AppCmsP3IntegrationTest.java  AppKnowledgeOpsIntegrationTest.java  AppLearningInvokeIntegrationTest.java  AppPaymentCallbackIntegrationTest.java  AppPaymentPrepayIntegrationTest.java
cognitive-enhancement-ai-app-server/src/test/resources/: application-app-it.yml
cognitive-enhancement-ai-app-server/src/test/resources/db/: app-it-data.sql  app-it-schema.sql
cognitive-enhancement-ai-app/src/main/java/cn/cyc/ai/cog/app/assembler/: AppBillingVoAssembler.java  AppMeVoAssembler.java
cognitive-enhancement-ai-app/src/main/java/cn/cyc/ai/cog/app/config/: AppAuthProperties.java  AppOAuth2JwtConfiguration.java  AppRateLimitProperties.java  AppReadCacheProperties.java  AppWebConfiguration.java
cognitive-enhancement-ai-app/src/main/java/cn/cyc/ai/cog/app/contract/: AppPageQuery.java  AppPageVO.java  AppSseJsonWriter.java  PageResultCompat.java
cognitive-enhancement-ai-app/src/main/java/cn/cyc/ai/cog/app/dto/: AppAnnouncementVO.java  AppBannerQuery.java  AppBannerVO.java  AppBillingPackageQuery.java  AppMeResponse.java  (+17 more)
cognitive-enhancement-ai-auth/: pom.xml
cognitive-enhancement-ai-auth/src/main/java/cn/cyc/ai/cog/auth/: AuthApplication.java
cognitive-enhancement-ai-auth/src/main/resources/: application-prod.yml  application.yml
cognitive-enhancement-ai-auth/src/test/resources/: application.yml  oauth2-jdbc-schema.sql
cognitive-enhancement-ai-base-server/: pom.xml
cognitive-enhancement-ai-base-server/src/main/java/cn/cyc/ai/cog/base/: BaseServerApplication.java
cognitive-enhancement-ai-base-server/src/main/resources/: application.yml
cognitive-enhancement-ai-base-server/src/main/resources/db/migration/: V2__base_file_schema.sql  V3__base_dict_banner_seed.sql
cognitive-enhancement-ai-base-server/src/test/java/cn/cyc/ai/cog/base/: BaseDictIntegrationTest.java  BaseFileIntegrationTest.java
cognitive-enhancement-ai-base-server/src/test/resources/: application-base-it.yml
cognitive-enhancement-ai-base-server/src/test/resources/db/: base-it-schema.sql
cognitive-enhancement-ai-common/: pom.xml
cognitive-enhancement-ai-file-storage/: pom.xml
cognitive-enhancement-ai-platform/: pom.xml
cognitive-enhancement-ai-platform/src/main/java/cn/cyc/ai/cog/platform/: package-info.java
cognitive-enhancement-ai-runtime/: pom.xml
cognitive-enhancement-ai-sse-api/: pom.xml
cognitive-enhancement-ai-sse-server/: pom.xml
cognitive-enhancement-ai-sse-server/src/main/java/cn/cyc/ai/cog/sse/: SseServerApplication.java
cognitive-enhancement-ai-sse-server/src/main/resources/: application.yml
cognitive-enhancement-ai-starter/: pom.xml
cognitive-enhancement-ai-starter/src/main/java/cn/cyc/ai/cog/: CognitiveEnhancementJAiApplication.java
cognitive-enhancement-ai-starter/src/main/resources/: application.yml
cognitive-enhancement-ai-starter/src/test/java/cn/cyc/ai/cog/: CognitiveEnhancementJAiApplicationTests.java
cognitive-enhancement-ai-starter/src/test/java/cn/cyc/ai/cog/runtime/: CapabilityRuntimeControllerTest.java  CapabilityRuntimeLlmControllerTest.java  CapabilityRuntimeObservationTest.java  CapabilityRuntimeOutputSchemaTest.java  ModelConnectivityControllerTest.java  RuntimeObservationControllerTest.java
cognitive-enhancement-ai-starter/src/test/resources/: application.yml
(+1539 files in other folders)
