<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cyc.ai</groupId>
        <artifactId>cognitive-enhancement-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cognitive-enhancement-ai-starter</artifactId>
    <name>cognitive-enhancement-ai-starter</name>
    <description>Platform starter application</description>

    <dependencies>
        <dependency>
            <groupId>cn.cyc.ai</groupId>
            <artifactId>cognitive-enhancement-ai-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.cyc.ai</groupId>
            <artifactId>cognitive-enhancement-ai-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.cyc.ai</groupId>
            <artifactId>cognitive-enhancement-ai-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
